apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: spotify-flink-operator
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/spotify/flink-on-k8s-operator
    targetRevision: v0.4.0-beta.1
    path: helm-chart/flink-operator
    helm:
      parameters:
      - name: flinkOperatorNamespace.name
        value: spotify-flink-operator
      - name: operatorImage.name
        value: ghcr.io/spotify/flink-operator:v0.3.9
  destination:
    server: https://kubernetes.default.svc
    namespace: flink-operator
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
