apiVersion: flink.apache.org/v1beta1
kind: FlinkSessionJob
metadata:
  namespace: flink-system
  name: basic-session-job-example
spec:
  clusterId: session-cluster-test
  job:
    jarURI: file:///flink-examples-streaming_2.12-1.14.4-TopSpeedWindowing.jar
    parallelism: 2
    upgradeMode: savepoint
    savepointTriggerNonce: 1
