apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: flink-ui
spec:
  gateways:
  - flink-gateway
  hosts:
  - "*"
  http:
  # TODO: dynamic
  - route:
    - destination:
        host: test-1-jobmanager.flink-system.svc.cluster.local
        port:
          number: 8081
    # match:
    # - uri:
    #     prefix: /test-1
    # rewrite:
    #   uri: /
